<html>
    <head>
        <title>RTE ~ by Abhisek</title>
        <link rel = "icon" href = "RTE_logo.png">
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background: #ecf0f1;
            height: 100%;
            width: 100%;
            display: inline-flex;
        }
        #viewer{
            background: white;
            border: none;
            height: 95%;
            width: 100%;
            margin: 10px;
            border: 1px solid #3498db;
        }
        #textarea{
            height: 95%;
            width: 100%;
            margin: 10px;
            padding: 5px;
        }
        #copy{
            background-blend-mode: lighten;
            background: rgba(197, 17, 92, 0.726);
            font-size: 20px;
            font-family: Arial;
            text-transform: uppercase;
        }
        #font{
            vertical-align: super;
        }
    </style>
    <script>
        function refresh(){
            var textContent = document.getElementById('textarea').value;
            document.getElementById('viewer').srcdoc = textContent;
        }
        function myFunction(){
            var copyText = document.getElementById("textarea");
            copyText.select();
            document.execCommand("copy");
            alert("Copied the text:-\n " + copyText.value + "\nNow save this text; for more reference open the Read-Me file.");
        }
    </script>
    <body bgcolor = "#2799am">
        <table height = "100%" width = "100%" >
            <tr height = "10%">
                <td align = "center">
                    <button  onclick="myFunction()" id="copy">Copy To Clipboard</button>
                </td>
                <td colspan="4" align = "center" valign = "middle">
                    <img src = "RTE_logo.png" height="80" width="80" style="border-radius: 50%">&nbsp;&nbsp;&nbsp;
                    <font size = "30" id="font">ⓇⒺⒶⓁ ⓉⒾⓂⒺ ⒺⒹⒾⓉⓄⓇ  ~ Ⓥ: ①.<sup>⓪⓪</sup></font>
                </td>
                <td align = "center">
                    <div id = "down">
                    <a href="E:\RTE (unofficial)\Read Me\#.txt" target="_blank">
                        <img src="readMe.png" alt="Read Me" width="100px" height="100px">
                    </a>
                    </div>
                </td>
            </tr>
            <tr height = "90%">
                <td colspan="6">
        <div class = "main">
          <textarea id = "textarea" onkeyup = "refresh()" spellcheck="false" placeholder = "Code Here..."></textarea>
          <iframe id = "viewer"></iframe>   
        </div>
        </td>
        </tr>
        </table>
    </body>
    </html>